# Prefixo: Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Configuração de terminal para usar 256 cores
set -g default-terminal "tmux-256color"

# Ajustes de cores para sincronizar com o iTerm2 e Neovim
set -g status-bg colour234
set -g status-fg colour136
# Usar as opções mais compatíveis
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
set -g status-left '#[bg=colour240,fg=colour136,bold] #S #[bg=colour234,fg=colour240,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour239,bg=colour234]#[fg=colour136,bg=colour239] %Y-%m-%d  %H:%M '

# Ativar 24-bit RGB colors para true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Configurar fonte Nerd se necessário (pode variar conforme a fonte que você escolheu)
set-option -g status-left-length 40
set-option -g status-right-length 150

# Plugin Manager: TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# Selecionar tema Groovy do Tmux Themepack
set -g @themepack 'jimeh/tmux-themepack:powerline/block/groovy'

# Dividir janelas de forma horizontal e vertical
bind | split-window -h
bind - split-window -v
bind c new-window

# Melhorar o histórico do tmux
set -g history-limit 10000

# Ativar suporte ao mouse
set -g mouse on

# Usar vi-keys para navegação no tmux
setw -g mode-keys vi

# Atalho para recarregar a configuração
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuração recarregada"

# Iniciar TPM
run '~/.config/tmux/plugins/tpm/tpm'

